# Digbyswift.Umbraco.OrphanedLinks

./: README.md  azure-pipelines.yml
src/: Digbyswift.Umbraco.OrphanedLinks.sln
src/Digbyswift.Umbraco.OrphanedLinks/: CustomPublishedUrlProvider.cs  Digbyswift.Umbraco.OrphanedLinks.csproj  IOrphanedLinkRepository.cs  OrphanedContentHandler.cs  OrphanedLink.cs  OrphanedLinkRepository.cs  OrphanedLinksSettings.cs  OrphanedMediaHandler.cs  UmbracoBuilderExtensions.cs  packages.lock.json
src/Digbyswift.Umbraco.OrphanedLinks.Tests/: Digbyswift.Umbraco.OrphanedLinks.Tests.csproj  packages.lock.json
src/Digbyswift.Umbraco.OrphanedLinks/Migration/: CreateOrphanedLinksTableMigration.cs  MigrationComponent.cs  OrphanedLinksMigrationPlan.cs
